.card {
  border: #990000 1px solid;
  border-radius: 0;
  margin-bottom: 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,.23);
  transition: all .2s ease-in-out;
  background-color: #ffffff;
  font-size: 13px;
  display: table;
  .card-inner {
    display: table-row;
    padding: 7px;
    .icon-container {
      display: table-cell;
      padding: 7px;
      vertical-align: middle;
      .icon {
        font-size: 57px;
      }
    }
    .card-content {
      display: table-cell;
      padding: 7px;
      vertical-align: top;
    }
  }
}

.card,
.card:hover,
.card:visited,
.card:active,
.card:focus,
.card:link {
  text-decoration: none;
  color: inherit;
}

.card:hover {
  background-color: #E6EAEC;
}