.dropdown {
}

.dropdown-button {
  font-family: Verdana,Helvetica,Arial,sans-serif;
  transition: all .2s ease-in-out;
  padding: 3px;
  margin: 0 0 0 -3px;
  border-radius: 3px;
  cursor: pointer;
  width: auto;
}

.dropdown-button:hover {
  background-color: rgb(248, 246, 240);
}

.dropdown-menu {
  margin-top: -20px;
  margin-left: -6px;
  font-size: 10pt;
  padding: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,.23);
  max-height: 400px;
  min-width: 0px;
  overflow-y: auto;
}

.filterless {
  margin-top: 0;
  margin-left: -3px;
}

.dropdown-filter,
.dropdown-input {
  font-family: Verdana,Helvetica,Arial,sans-serif;
  border: 1px solid #ccc;
  padding: 0 3px 0 3px;
  margin: 0 0 3px 0;
  width: 100%;
}

.dropdown-input {
  margin: 0;
}

.dropdown-item {
  padding: 0;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.dropdown-item:hover {
  background-color: rgb(248, 246, 240);
}

.stakeholder-dropdown {
  width: 600px;
}

.dropdown-menu a {
  margin: 0;
  padding: 3px 0 3px 0;
  border-top: 1px solid #decea0;
}

.dropdown-menu .first {
  border: 0;
}

.stakeholder-name-address {
  float: left;
}

.stakeholder-name-address,
.stakeholder-properties {
  padding: 0 4px 0 4px;
  width: 300px;
}