.event .focis-button {
  outline: none;
}

.value .fa-check {
  color: green;
}

.value.overdue {
  color: red;
}

.event .focis-button.active {
  background-color: #ba7708;
  color: #FFF;
  border: 1px solid #ba7708;
}

.event .event-update-remarks {
  width: 124px;
  padding: 3px;
}

.dropdown-menu.event {
  .focis-button {
    padding: 3px;
  }
  .bootstrap-datetimepicker-widget {
    margin-top: 7px;
  }
}

.datetimepicker {
  font-size: 11pt;
  width: 100%;
  padding: 0 1px;
  border: 1px solid rgb(204, 204, 204);
}

.dropdown-text-input,
.dropdown-textarea-input,
.dropdown-filter,
.dropdown-input {
  border: 1px solid #ccc;
  padding: 0 3px 0 3px;
  margin: 0 0 3px 0;
  width: 100%;
}

.dropdown-text-input {
  margin-bottom: 0;
}

.dropdown-textarea-input {
  margin-bottom: -5px;
}

.dropdown-textarea-input {
  border: 1px solid #decea0;
  border-radius: 5px;
  width: 100%;
  outline: none;
  height: 24px;
  resize: none;
  overflow-y: hidden;
}

.dropdown-textarea-confirm-button {
  margin-top: 3px;
  padding: 1px;
  width: 100%;
  height: 24px;
}

.field {
  margin: 3px 0;
}

.free-text-field {

}

.label {
  display: block;
  font-size: 10px;
  font-style: italic;
}

button.value {
  background-color: transparent;
  border: none;
  padding: 0;
  width: 100%;
  min-height: 19px;
  outline-color: #786010;
}

.value {
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  font-weight: bold;
  min-width: 100px;
}

.value:hover {
  background-color: rgb(248, 246, 240);
}
