.focis-button {
  transition: all .2s ease-in-out;
  background-color: #FFF;
  border-radius: 3px;
  color: #ba7708;
  border: 1px solid #ba7708;
  padding: 7px;
  font-size: 13px;
  font-family: Verdana,Helvetica,Arial,sans-serif;
  cursor: pointer;
}

.focis-button:hover {
  background-color: #ba7708;
  color: #FFF;
}
