.focis-input {
  transition: all .2s ease-in-out;
  background-color: #FFF;
  border-radius: 3px;
  color: inherit;
  border: 1px solid #ba7708;
  padding: 7px;
  font-size: 13px;
  font-family: Verdana,Helvetica,Arial,sans-serif;
  line-height: 19.5px;
  outline: none;
}

.focis-input:-moz-placeholder {
  font-style: italic;
}

.focis-input:-ms-input-placeholder {
  font-style: italic;
  color: rgb(169, 169, 169);
}

.focis-input::-webkit-input-placeholder {
  font-style: italic;
}