.form-group-container {
  margin: 0;
}

.form-group-container .col-4,
.form-group-container .col-12 {
  padding: 5px;
}

.form-group-row-header {
  font-weight: bold;
  padding: 7px 7px 0 7px;
  font-size: 28px;
  text-align: center;
}

.form-group-header-icon {
  transition: all .2s ease-in-out;
  color: #f7ebc3;
}


.form-group-header:hover {
  .form-group-header-icon {
    color: #786010;
  }

}

.form-group-icon-container {
  width: 100%;
  height: 100%;
}



.form-group {
  border: 1px solid #990000;
  border-radius: 5px;
  padding: 0;
  margin: 0;

  .form-group-header {
    font-weight: bold;
    background-color: #f7ebc3;
    color: #786010;
    border-radius: 5px 5px 0 0;
    padding: 3px 3px 3px 5px;
  }

  .form-group-body {
  }

  .form-group-body-inner {
    padding: 7px;
  }



  .form-group-tasks {
  }

  .form-group-fields {
  }

  .alert {
    margin: 0;
    padding: 3px;
  }
}