.input {
  width: 100%;
  font-size: 24px;
  margin-bottom: 15px;
}

.input::-webkit-input-placeholder {
  font-style: italic;
}

.input:-moz-placeholder {
  font-style: italic;
}

.input:-ms-input-placeholder {
  font-style: italic;
}