.job {
  font-family: Verdana,Helvetica,Arial,sans-serif;
  color: #333;
  width: 100%;
  padding: 0;


  .user-details-img {
    position: relative;
    bottom: 33px;
  }

  .focis-menu {
    width: 100%;
    margin-bottom: 15px;
  }

  .menu-img {
    float: left;
  }

  .menu-filler {
    background-color: #faf7ec;
    height: 26px;
    border-top: 1px solid #e1d3b6;
  }

  .job-status {
    text-align: center;
    font-size: 42px;
    font-weight: bold;
  }

  .terms {
    padding-right: 22px;
  }

  .origin,
  .destination,
  .spacer {
    padding-left: 15px;
  }

  .profile-pic {
    height: 30px;
    width: 30px;
    display: inline-block;
    border-radius: 3px;
  }

  .user-id {
    font-weight: bold;
  }

  .quote {
    border: 1px solid #999;
    border-radius: 5px;
    margin: 3px 0 3px 0;
    padding: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,.23);
    background-color: #F6FAFC;
  }

  .focis-button i {
    font-size: 13px;
  }

  .focis-button:hover {
    cursor: pointer;
  }

  .collapse-button-container {
    font-size: 22px;
    text-align: center;
  }

  .collapse-button:hover {
    cursor: pointer;
  }

  .focis-select {
    height: 24px;
    cursor: pointer;
    border: 1px solid rgb(223, 206, 160);
    color: #555;
  }

  .collapse-button {
    line-height: 57px;
    text-align: center;
    padding: 0;
    font-size: 32px;
    color: #786010;
  }

  .cargo {
    .cargo-totals {
      padding: 0;
      text-align: right;
      margin: auto;
    }

    .unit-total,
    .gross-weight-total,
    .volume-total {
      padding: 0;
    }

    .cargo-totals a, .cargo-totals a:visited {
      color: inherit;
    }

    .unit-total {

    }

    .cargo-inputs {
      text-align: right;
    }

    .cargo-content {
      margin-top: 7px;
    }

    .cargo-column-headers {
      padding: 3px;
      margin: 0;
      font-size: 10px;
      font-style: italic;
    }

    .cargo-content .col-1,
    .cargo-content .col-2,
    .cargo-content .col-3 {
      padding: 0;
      margin: 0;
    }

    .cargo-row {
      padding: 3px;
      margin: 0;
      min-height: 25px;
    }

    .unit-header-row,
    .unit-total-row,
    .unallocated-header-row,
    .unallocated-total-row {
      font-weight: bold;
    }

    .spacer-row {
      height: 26px;
    }

    .packages,
    .gross-weight,
    .volume {
      text-align: right;
    }

    .cargo-content .packages {
      padding-right: 5px;
    }
  }
}

.input-row {
  margin: 3px 0;
}

.cargo-subheading {
  font-size: 24px;
  font-weight: bold;
}

.cargo-shipment-level {
  margin-bottom: 10px;
}