#mention-button {
  margin-bottom: 5px;
}

#mention-button .dropdown-item {

}

.latest-updates {
  padding-right: 0;
}



.latest-updates-filter {
  text-align: center;
}

.latest-updates-input {
  border: 1px solid #decea0;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 5px;
  margin-top: 3px;
  outline: none;
  height: 24px;
  resize: none;
  overflow-y: hidden;
}

.latest-updates-input:-moz-placeholder {
  font-style: italic;
  color: #decea0;
}

.latest-updates-input:-ms-input-placeholder {
  font-style: italic;
  color: #decea0;
}

.latest-updates-input::-webkit-input-placeholder {
  font-style: italic;
  color: #decea0;
}

.latest-update-list-item {
  padding-top: 3px;
  padding-bottom: 3px;
  border-top: 1px solid #decea0;
}

.list-item-profile-pic {
  display: table-cell;
}
.list-item-content {
  display: table-cell;
  padding-left: 5px;
  vertical-align: top;
  width: 100%;
}
