.list-item,
.list-item:hover,
.list-item:visited,
.list-item:active,
.list-item:focus,
.list-item:link {
  text-decoration: none;
  color: inherit;
}
.list-item {
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,.23);
  padding: 15px;
  margin-bottom: 15px;
  display: table;
  .list-item-inner {
    display: table-row;
    .icon-container {
      display: table-cell;
      .icon {
        margin-top: 5px;
        padding-right: 10px;
        font-size: 64px;
      }
    }
    .list-item-content {
      display: table-cell;
      vertical-align: top;
    }
  }
}