body {
  background-color: #dfcea0;
}

a,
a:hover,
a:visited,
a:active,
a:focus,
a:link {
  text-decoration: none;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}
