.modal {
  font-family: Verdana,Helvetica,Arial,sans-serif;
  overflow: visible;
  font-size: 13px;
}

.modal-dialog {

}

.modal-content {
  border: 1px solid #990000;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,.23);
}

.modal-header {
  border-radius: 5px 5px 0 0;
  height: 50px;
  padding: 7px;
  background-color: rgb(247, 235, 195);
  .close {
  }
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  color: #786010;
}

.modal-body {
  max-height: 343px;
  padding: 7px;
  overflow-y: visible;
}

.modal-footer {
  height: 50px;
  border-radius: 0 0 5px 5px;
  justify-content: flex-start;
  padding: 7px;
}