.panel {
  border: #990000 1px solid;
  margin-bottom: 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,.23);
  cursor: default;
  .panel-header-inner {
    display: table-row;
    padding: 7px;
    .icon-container {
      display: table-cell;
      padding: 7px;
      vertical-align: middle;
      .icon {
        font-size: 57px;
      }
    }
    .panel-header-content {
      display: table-cell;
      padding: 7px;
      vertical-align: top;
    }
  }
}

.panel-header {
  background-color: #f7ebc3;
  font-weight: bold;
  color: #786010;
}

.panel-title {
  font-size: 28px;
  line-height: 57px;
  text-align: left;
}

.panel-header-content {
  text-align: center;
  font-size: 13px;
}

.panel-title .fa-exclamation-triangle {
  color: #cf2a27;
}

.panel-title .fa-snowflake-o {
  color: #2b78e4;
}

.panel-title .do-not-stack-icon {
  max-height: 28px;
  max-width: 28px;
  display: inline-block;
  line-height: 28px;
  margin-bottom: 4px;
}

.panel-body {
  background-color: #ffffff;
  font-size: 13px;
}

.panel-body-inner {
  padding: 7px;
}