.task {
  border: 1px solid #333;
  transition: all .2s ease-in-out;
  border-radius: 3px;
  margin: 5px 0;
  padding: 0 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,.23);
  font-weight: bold;
  cursor: pointer;
}

.task:hover {
  background-color: rgb(248, 246, 240);
}

.checkmark {
  color: green;
}
