.event .focis-button {
  outline: none;
}

.value .fa-check {
  color: green;
}

.value.overdue {
  color: red;
}

.event .focis-button.active {
  background-color: #ba7708;
  color: #FFF;
  border: 1px solid #ba7708;
}

.event .event-update-remarks {
  width: 124px;
  padding: 3px;
}

.dropdown-menu.event {
  .focis-button {
    padding: 3px;
  }
  .bootstrap-datetimepicker-widget {
    margin-top: 7px;
  }
}

.datetimepicker {
  font-family: Verdana,Helvetica,Arial,sans-serif;
  font-size: 11pt;
  width: 100%;
  padding: 0 1px;
  border: 1px solid rgb(204, 204, 204);
}
