.office-field,
.stakeholder-field {
  .dropdown-menu {
    .stakeholder-results {
      display: table;
      a {
        display: table-row;

        .stakeholder-name-address {
          width: 300px;
        }

        .stakeholder-properties {
          width: 200px;
        }

        .stakeholder-name-address,
        .stakeholder-properties {
          display: table-cell;
          padding: 0 4px 0 4px;
        }

        pre {
          margin: 0;
        }
      }
    }
  }
}