.user-id {
  transition: all .2s ease-in-out;
  cursor: pointer;
  border-radius: 3px;
  width: auto;
  padding: 0 5px 0 0;
  .user-pic {
    border-radius: 3px;
    height: 30px;
    width: 30px;
  }
  .user-name {
    display: inline;
    font-size: 13px;
    line-height: 30px;
  }
}

.user-id:hover {
  background-color: rgb(248, 246, 240);
}