.navbar {
  background-color: #fff;
  border-bottom: #990000 1px solid;
  .form-inline {
    margin-left: 15px;
  }

  .profile-button {
    transition: all .2s ease-in-out;
    border-radius: 3px;
    padding: 0 5px 0 0;
    border: 0;
    .profile-pic {
      height: 30px;
      width: 30px;
      display: inline-block;
      border-radius: 5px;
      margin-right: 5px;
    }
    .user-name {
      margin-top: 5px;
    }
  }
  .profile-button:hover {
    background-color: rgb(248, 246, 240);
  }
}

.profile-button:hover {
  cursor: pointer;
}

.content {
  margin-top: 15px;
}
