.job {
  font-family: Verdana,Helvetica,Arial,sans-serif;
  color: #333;
  width: 100%;
  padding: 0;

  .focis-header {
    background-color: #FFF;
    width: 100%;
    height: 33px;
  }

  .user-details-img {
    position: relative;
    bottom: 33px;
  }

  .focis-menu {
    width: 100%;
    margin-bottom: 15px;
  }

  .menu-img {
    float: left;
  }

  .menu-filler {
    background-color: #faf7ec;
    height: 26px;
    border-top: 1px solid #e1d3b6;
  }

  .job-status {
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    padding-left: 30px;
  }

  .origin,
  .destination,
  .spacer,
  .terms {
    padding: 0;

  }

  .terms {
    padding-right: 22px;
  }

  .origin,
  .destination,
  .spacer {
    padding-left: 15px;
  }

  .profile-pic {
    height: 30px;
    width: 30px;
    display: inline-block;
    border-radius: 3px;
  }

  .profile-pic img {
    border-radius: 3px;
    height: 30px;
    width: 30px;
  }

  .user-id {
    font-weight: bold;
  }

  a,
  a:hover,
  a:visited,
  a:active,
  a:focus,
  a:link {
    text-decoration: none;
  }

  .quote {
    border: 1px solid #999;
    border-radius: 5px;
    margin: 3px 0 3px 0;
    padding: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,.23);
    background-color: #F6FAFC;
  }



  .focis-button i {
    font-size: 13px;
  }

  .focis-button:hover {
    cursor: pointer;
  }

  .collapse-button-container {
    font-size: 22px;
    text-align: center;
  }

  .collapse-button:hover {
    cursor: pointer;
  }

  .focis-select {
    height: 24px;
    cursor: pointer;
    border: 1px solid rgb(223, 206, 160);
    color: #555;
  }

  .collapse-button {
    line-height: 57px;
    text-align: center;
    padding: 0;
    font-size: 32px;
    color: #786010;
  }

  .cargo {
    .cargo-totals {
      padding: 0;
      text-align: right;
      margin: auto;
    }

    .unit-total,
    .gross-weight-total,
    .volume-total {
      padding: 0;
    }

    .cargo-totals a, .cargo-totals a:visited {
      color: inherit;
    }

    .unit-total {

    }

    .cargo-inputs {
      text-align: right;
    }

    .cargo-content {
      margin-top: 7px;
      font-family: Arial, sans-serif;
    }

    .cargo-column-headers {
      border: 1px solid #decea0;
      padding: 3px;
      margin: 0;
      font-size: 10px;
      font-style: italic;
    }

    .cargo-content .col-1,
    .cargo-content .col-2,
    .cargo-content .col-3 {
      padding: 0px;
      margin: 0;
    }

    .cargo-row {
      border-left: 1px solid #decea0;
      border-right: 1px solid #decea0;
      border-bottom: 1px solid #decea0;
      padding: 3px;
      margin: 0;
    }

    .packages,
    .gross-weight,
    .volume {
      text-align: right;
    }

    .cargo-content .packages {
      padding-right: 5px;
    }
  }


}
