.new-quote {
  margin-top: 15px;
}

.customer-name {
  padding-bottom: 15px;
}

.product-button-row {
  margin-bottom: 15px;
}

.product-button {
  width: 100%;
  padding-bottom: 6px;
  .row {
    .icon {
      font-size: 48px;
    }
    .text {
      font-weight: bold;
      font-size: 42px;
    }
  }
}

#singleInput,
#multiInput,
#matrixInput {
  display: none;
}

.add-button {
  margin-bottom: 15px;
}