.navbar {
  background-color: #fff;
  border-bottom: #990000 1px solid;
  .form-inline {
    margin-left: 15px;
  }

  .profile-button,
  .alert-button {
    transition: all .2s ease-in-out;
    border-radius: 3px;
    border: 0;
  }

  .profile-button {
    padding: 0 5px 0 0;
    .profile-pic {
      height: 30px;
      width: 30px;
      display: inline-block;
      border-radius: 5px;
      margin-right: 5px;
    }
    .user-name {
      margin-top: 5px;
    }
  }

  .profile-button:hover,
  .alert-button:hover {
    background-color: rgb(248, 246, 240);
  }

  .alert-button-container {
    padding-top: 5px;
    .alert-button {
      padding: 0;
      margin-left: 15px;
      font-size: 18px;
      width: 30px;
      height: 30px;
    }
  }
}

.profile-button:hover {
  cursor: pointer;
}