.radio-button {
  border-radius: 4px;
  outline: none;
  border: 1px solid #cbcbcb;
  background-color: white;
  padding: 5px 5px 4px 5px;
  color: #333;
  font-weight: 300;
  cursor: pointer;
}

.radio-button:hover {
  background-color: rgba(239, 130, 1, 0.15);
  border-color: rgba(239, 130, 1, 0.3);
}

.radio-button.active {
  background-color: rgba(239, 130, 1, 0.3);
  border-color: rgb(239, 130, 1);
}

.radio-button.active:hover {
  background-color: rgba(239, 130, 1, 0.5);
}

.radio-button:focus {
  box-shadow: 0 0 3pt 2pt rgba(239, 130, 1, 0.3);
  outline: none;
}

.radio-button:disabled,
.radio-button.active:disabled {
  background-color: #eee;
  cursor: default;
}