.document-editor {
  -moz-box-shadow:    0 -1px 0 0 rgba(0, 0, 0, 0.3) inset, 0 0 0 1px rgba(0, 0, 0, 0.38) inset, 0 1px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset, 0 0 0 1px rgba(0, 0, 0, 0.38) inset, 0 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow:         0 -1px 0 0 rgba(0, 0, 0, 0.3) inset, 0 0 0 1px rgba(0, 0, 0, 0.38) inset, 0 1px 3px rgba(0, 0, 0, 0.4);
  margin: 7px -9px;
  padding: 45px;

  .document-editor-inner {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .document-logo {
    position: absolute;
    right: 0;
    width: 276px;
    height: 72.75px;
  }

  .document-title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
  }

  .document-section {
    margin-bottom: 15px;
    border: solid 1px black;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 7px;
  }

}