.fade-enter {
  opacity: 0.01;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.fade-leave {
  opacity: 0;
  position: fixed;
}

.fade-leave.fade-leave-active {
  opacity: 0;
  transition: opacity 0ms ease-in;

}
