input {
  font-weight: 300;
  color: #333;
}

input {
  padding: 5px 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  border: 1px solid rgb(203, 203, 203);
  border-radius: 5px;
  color: #333;
  font-weight: 300;
  outline: none;
}

input:focus {
  box-shadow: 0 0 3pt 2pt rgba(239, 130, 1, 0.3);
  border: 1px solid rgba(239, 130, 1, 0.3);
  z-index: 1000;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input:disabled {
  background-color: #eee;
}
