input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input:disabled {
  background-color: #eee;
}

.Select-value-label {
  font-weight: 300;
}

.Select.is-disabled .Select-control {
  background-color: #eee !important;
}