.new-quote {
  .field {
    margin-top: 0;
    margin-bottom: 0;
  }

  button.checkbox {
    padding: 0;
    outline: none;
  }

  button.checkbox:focus {
    box-shadow: 0 0 3pt 2pt rgba(239, 130, 1, 0.3);
    outline: none;
  }

  button.checkbox:disabled {
    background-color: #eee;
    cursor: default;
  }

  .cargo-row-icon {
    border: 0;
    outline-color: rgba(239, 130, 1, 0.3);
    padding: 0;
    background-color: #eee;
    display: inline-block;
    position: relative;
    top: 2px;
    width: 25px;
    cursor: pointer;
    font-size: 18px;
    .fa-plus-circle {
      color: #4a90e2;
    }
    .fa-minus-circle {
      color: #d0021b;
    }
  }
  .cargo-row-icon:disabled {
    cursor: default;
    i {
      color: #333;
    }
  }
  .cargo-row-icon.active {
    box-shadow: 0 0 3pt 2pt rgba(239, 130, 1, 0.3);
    outline: none;
  }

  margin: 15px 0;

  .package-row {
    margin-bottom: 7px;
  }

  .container-row {
    margin-bottom: 7px;
  }
  .container-row,
  .container-header {
    .label,
    .num-containers,
    .container-type {
      display: inline-block;
      margin-right: 15px;
      vertical-align: top;
    }
    .radio-button {
      width: 100px;
      margin-right: 15px;
    }
    .checkbox-temperature-controlled {
      position: relative;
      top: 5px;
    }
  }

  .package-row,
  .package-row-header {
    .package-type,
    .num-packages,
    .dimensions,
    .weight,
    .totals,
    .cargo-row-icon {
      display: inline-block;
      margin-right: 15px;
      overflow: visible;
      vertical-align: top;
    }

    .package-type {
      width: 200px;
    }

    .dimensions {
      width: 224px;
    }

    .num-packages {
      width: 60px;
      input {
        width: 100%;
      }
    }

    .weight {
      width: 126px;
      input {
        width: 70px;
      }
    }

    .totals {
      position: relative;
      top: 8px;
      width: 200px;
      font-size: 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      .value {
        font-weight: bold;
      }
    }
  }

  .tab {
    display: inline-block;
    border-radius: 7px 7px 0 0;
    padding: 7px 25px;
    margin-right: 7px;
    font-size: 22px;
    font-weight: 500;
    background-color: #dddddd;
    cursor: pointer;
  }

  .tab.active {
    background-color: #eeeeee;
  }

  .tab.inactive {
    -moz-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.13) inset;
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.13) inset;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.13) inset;
  }

  .edit-group {
    width: 960px;
    background-color: #eeeeee;
    border-radius: 7px;
    margin-bottom: 7px;
  }

  .edit-group-body {
    padding: 10px 15px;
  }

  .edit-group-footer {
    padding: 10px 15px;
    border-top: 1px dashed #cccccc;
  }

  .edit-group.with-tabs {
    border-radius: 0 7px 7px 7px;
  }

  .field {
    display: inline-block;
    margin-right: 15px;
  }

  .label {
    font-size: 14px;
    font-style: normal;
    margin-bottom: 3px;
    font-weight: 400;
  }

  .select,
  .input-group {
    background-color: white;
  }

  .select,
  input {
    font-weight: 300;
    color: #333;
  }

  .select {
    border: 1px solid rgb(203, 203, 203);
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    font-weight: 300;
    color: #333;
  }

  .select-icon {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .select-packages,
  .select-location-type,
  .select-country {
    width: 200px;
    vertical-align: top;
  }

  .select-num-packages {
    width: 60px;
  }

  input {
    padding: 5px 0;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    border: 1px solid rgb(203, 203, 203);
    border-radius: 5px;
    width: 56px;
    text-align: center;
    color: #333;
    font-weight: 300;
  }

  .input-group {
    background-color: transparent;
    input {
      width: 56px;
    }
    .input-group-first {
      border-right: 0;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    .input-group-middle {
      border-radius: 0;
      border-right: 0;
    }
    .input-group-last {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
    .addon .Select-control {
      text-align: center;
      width: 56px;
      background-color: #ccc;
      font-weight: bold;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }

  .input-weight {
    width: 80px;
  }

  .package-row-totals {
    display: inline-block;
    font-size: 13px;
  }

  .edit-group-totals {
    width: 300px;
    display: inline-block;
    font-size: 12px;
    position: relative;
    top: 2px;
    left: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .total-shipment-label {
    font-size: 14px;
    font-weight: bold;
  }

  .total-shipment-value {
    font-weight: bold;
  }

  .edit-group-title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .pickup-delivery-wrapper {
    vertical-align: top;
  }

  .pickup,
  .delivery {
    width: 50%;
    height: 100%;
    display: inline-block;
  }

  .pickup {
  }

  .delivery {
    border-left: 2px solid #cccccc;
    padding-left: 15px;
    float: right;
  }

  .empty-field {
    width: 50%;
  }

  .other-services {
    .field {
      width: 45%;
    }
  }

  .checkbox-hazardous {
    margin-right: 25px;
    width: 140px;
  }

  .checkbox-temperature-controlled {
    margin-right: 25px;
    width: 180px;
  }

  .checkbox {
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgb(203, 203, 203);
    display: inline-block;
    cursor: pointer;
    padding: 0;
    i {
      position: relative;
      bottom: 2px;
      left: -1px;
    }
  }

  .checkbox:hover {
    background-color: #eeeeee;
  }

  .checkbox-label {
    position: relative;
    font-size: 14px;
    display: inline-block;
    left: 5px;
    bottom: 4px;
  }

  .submit {
    margin: 10px 0;
    height: 50px;
    width: 200px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    border: 0;
    color: white;
    outline: none;
    background-color: #4caf50;
    cursor: pointer;
  }

  .submit:hover {
    background-color: #388e3c;
  }
}