.page-header {
  font-size: 28px;
  font-weight: bold;
  background-color: #EF8201;
  color: white;
  overflow-x: hidden;
  .page-header-inner {
    width: calc(100% + 20px);
    margin: 0 -10px;
    padding: 7px 25px;
    -moz-box-shadow:    inset 0 0 15px #000000;
    -webkit-box-shadow: inset 0 0 15px #000000;
    box-shadow:         inset 0 0 15px #000000;
  }
}