.Select.is-focused .Select-control {
  box-shadow: 0 0 3pt 2pt rgba(239, 130, 1, 0.3) !important;
  border-color: rgba(239, 130, 1, 0.3) !important;
}

.Select-value-label {
  font-weight: 300;
}

.Select.is-disabled .Select-control {
  background-color: #eee !important;
}

.Select-option.is-selected {
  background-color: rgba(239, 130, 1, 0.15) !important;
}

.Select-option.is-focused {
  background-color: rgba(239, 130, 1, 0.3) !important;
}

.Select-option .option-count {
  float: right;
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.15);
}
