.sidebar {
  padding-top: 7px;
  background-image: linear-gradient(to bottom, #323536, #111415 100%);
  color: white;
  font-size: 11pt;

  .sidebar-section-header {
    text-align: center;
    font-weight: bold;
  }

  a {
    margin: 0 -15px;
    padding: 2px 15px;
    display: block;
    color: #dddddd;
  }

  a.active {
    color: orange;
    font-weight: bold;
  }

  a:hover {
    background-color: rgba(239, 130, 1, 0.3);
  }

  .sidebar-section-spacer {
    height: 10px;
  }

}
